{
    "compilerOptions": {
        "strict": true,
        "module": "NodeNext",
        "target": "es2017",
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["node"],
        "paths": {
            "#*": [
                "./src/*",
                "./dist/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
    ],
    "exclude": [
        "node_modules",
        "src/**/*.test.*",
        "src/**/*.spec.*"
    ]
}